\relax 
\catcode `"\active 
\@input{extra-includes/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{extra-includes/FolhaRosto.aux}
\@input{extra-includes/FolhaAprovacao.aux}
\@input{extra-includes/Dedicatoria.aux}
\@input{extra-includes/Agradecimentos.aux}
\@input{extra-includes/Epigrafe.aux}
\@input{extra-includes/Resumo.aux}
\@input{extra-includes/Abstract.aux}
\@input{capitulos/Introducao.aux}
\@input{capitulos/Capitulo2.aux}
\@input{capitulos/Capitulo3.aux}
\@input{capitulos/Capitulo4.aux}
\@input{capitulos/Capitulo5.aux}
\@input{capitulos/Consideracoes.aux}
\bibdata{capitulos/Referencias}
\bibcite{Angelo}{Agra 2004}
\bibcite{Angelo++EXPL}{Agra}
\bibcite{Angelo++IMPL}{AGRA}
\bibcite{Angelo++YEAR}{2004}
\bibcite{Jaszkiewicz}{Jaszkiewicz 1998}
\bibcite{Jaszkiewicz++EXPL}{Jaszkiewicz}
\bibcite{Jaszkiewicz++IMPL}{JASZKIEWICZ}
\bibcite{Jaszkiewicz++YEAR}{1998}
\bibcite{KnowlesBoundedPareto}{Knowles e Corne 2004}
\bibcite{KnowlesBoundedPareto++EXPL}{Knowles e Corne}
\bibcite{KnowlesBoundedPareto++IMPL}{KNOWLES; CORNE}
\bibcite{KnowlesBoundedPareto++YEAR}{2004}
\bibcite{KnowlesBoundedLebesgue}{Knowles, Corne e Fleischer 2003}
\bibcite{KnowlesBoundedLebesgue++EXPL}{Knowles, Corne e Fleischer}
\bibcite{KnowlesBoundedLebesgue++IMPL}{KNOWLES; CORNE; FLEISCHER}
\bibcite{KnowlesBoundedLebesgue++YEAR}{2003}
\bibcite{LopezPaqueteStu}{L{\'o}pez-Ib{\'a}{\~n}ez, Paquete e St{\"u}tzle 2006}
\bibcite{LopezPaqueteStu++EXPL}{L{\'o}pez-Ib{\'a}{\~n}ez, Paquete e St{\"u}tzle}
\bibcite{LopezPaqueteStu++IMPL}{L{\'O}PEZ-IB{\'A}{\~N}EZ; PAQUETE; ST{\"U}TZLE}
\bibcite{LopezPaqueteStu++YEAR}{2006}
\bibcite{PaquetePhD}{Paquete 2005}
\bibcite{PaquetePhD++EXPL}{Paquete}
\bibcite{PaquetePhD++IMPL}{PAQUETE}
\bibcite{PaquetePhD++YEAR}{2005}
\bibcite{Silberschatz}{Silberschatz, Korth e Sudarshan 2002}
\bibcite{Silberschatz++EXPL}{Silberschatz, Korth e Sudarshan}
\bibcite{Silberschatz++IMPL}{SILBERSCHATZ; KORTH; SUDARSHAN}
\bibcite{Silberschatz++YEAR}{2002}
\bibcite{DB2XML}{Turau 2001}
\bibcite{DB2XML++EXPL}{Turau}
\bibcite{DB2XML++IMPL}{TURAU}
\bibcite{DB2XML++YEAR}{2001}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{24}}
\@input{capitulos/ApendiceA.aux}
\@input{capitulos/AnexoA.aux}
