This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: extra-includes/Capa.aux
A level-1 auxiliary file: extra-includes/FolhaRosto.aux
A level-1 auxiliary file: extra-includes/FolhaAprovacao.aux
A level-1 auxiliary file: extra-includes/Dedicatoria.aux
A level-1 auxiliary file: extra-includes/Agradecimentos.aux
A level-1 auxiliary file: extra-includes/Epigrafe.aux
A level-1 auxiliary file: extra-includes/Resumo.aux
A level-1 auxiliary file: extra-includes/Abstract.aux
A level-1 auxiliary file: capitulos/Introducao.aux
A level-1 auxiliary file: capitulos/Capitulo2.aux
A level-1 auxiliary file: capitulos/Capitulo3.aux
A level-1 auxiliary file: capitulos/Capitulo4.aux
A level-1 auxiliary file: capitulos/Capitulo5.aux
A level-1 auxiliary file: capitulos/Consideracoes.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: capitulos/ApendiceA.aux
A level-1 auxiliary file: capitulos/AnexoA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: capitulos/Referencias.bib
Warning--entry type for "Angelo" isn't style-file defined
--line 165 of file capitulos/Referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6480 wiz_defined-function locations,
            1230 strings with 11209 characters,
and the built_in function-call counts, 6953 in all, are:
= -- 643
> -- 248
< -- 10
+ -- 136
- -- 75
* -- 499
:= -- 988
add.period$ -- 30
call.type$ -- 8
change.case$ -- 81
chr.to.int$ -- 17
cite$ -- 8
duplicate$ -- 294
empty$ -- 495
format.name$ -- 349
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 139
newline$ -- 47
num.names$ -- 40
pop$ -- 205
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 373
stack$ -- 1
substring$ -- 258
swap$ -- 146
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 131
(There was 1 warning)
