\relax 
\citation{PaquetePhD}
\citation{KnowlesBoundedLebesgue}
\citation{KnowlesBoundedPareto}
\citation{Jaszkiewicz}
\citation{LopezPaqueteStu}
\citation{Jaszkiewicz}
\citation{Silberschatz}
\citation{DB2XML}
\citation{Angelo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Se\IeC {\c c}\IeC {\~a}o 1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Se\IeC {\c c}\IeC {\~a}o 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subse\IeC {\c c}\IeC {\~a}o 5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subse\IeC {\c c}\IeC {\~a}o 5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Se\IeC {\c c}\IeC {\~a}o 3}{22}}
\@setckpt{capitulos/Capitulo5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
