\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Se\IeC {\c c}\IeC {\~a}o 1}{20}}
\@writefile{los}{\contentsline {simbolo}{$\lambda $ (algum s\IeC {\'\i }mbolo)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Se\IeC {\c c}\IeC {\~a}o 2}{20}}
\@writefile{loab}{\contentsline {abreviatura}{IFRN -- Instituto Federal do Rio Grande do Norte}{20}}
\@writefile{loab}{\contentsline {abreviatura}{DIATINF -- Diretoria Acad\IeC {\^e}mica de Gest\IeC {\~a}o e Tecnologia da Informa\IeC {\c c}\IeC {\~a}o}{20}}
\@setckpt{capitulos/Capitulo4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
